# SignalRProject

./: .gitignore  ReadMe.txt
SignalRBackend/: Program.cs  SignalRBackend.WEB.csproj  SignalRBackend.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SignalRBackend.BAL/: Class1.cs  SignalRBackend.BLL.csproj
SignalRBackend.BAL/DTO/: AuthenticatedResponseDTO.cs  ChatDTO.cs  ChatInfoDTO.cs  MessageDTO.cs  UserDTO.cs
SignalRBackend.BAL/Interfaces/: ILoginService.cs  IMessageService.cs
SignalRBackend.BAL/Services/: AuthorizationService.cs  ChatService.cs  Class1.cs  MessageService.cs
SignalRBackend.BLL/DTO/: AuthenticatedResponseDTO.cs  ChatDTO.cs  LoginDTO.cs  MessageDTO.cs  PageInfoDTO.cs  UserDTO.cs
SignalRBackend.BLL/Interfaces/: IAuthorizationService.cs  IChatService.cs  IMessageService.cs
SignalRBackend.BLL/Services/: AuthorizationService.cs  ChatService.cs  MessageService.cs
SignalRBackend.DAL/: SignalRBackend.DAL.csproj
SignalRBackend.DAL/DBConfiguration/: ApplicationContext.cs
SignalRBackend.DAL/DBConfiguration/DatabaseConfiguration/: DatabaseContext.cs
SignalRBackend.DAL/DBConfiguration/ModelsDBConfiguration/: ModelsConfiguration.cs
SignalRBackend.DAL/DomainModels/: Chat.cs  ChatInfo.cs  Message.cs  User.cs
SignalRBackend.DAL/Entities/: Chat.cs  Message.cs  User.cs
SignalRBackend.DAL/Interfaces/: IChatRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SignalRBackend.DAL/Mapping/: AppMappingProfile.cs
SignalRBackend.DAL/Migrations/: 20220906084639_InitialCreate.Designer.cs  20220906084639_InitialCreate.cs  20220906085001_InitialCreate1.Designer.cs  20220906085001_InitialCreate1.cs  20220907124902_InitialCreate2.Designer.cs  20220907124902_InitialCreate2.cs  20220907131933_InitialCreate3.Designer.cs  20220907131933_InitialCreate3.cs  20220907133637_InitialCreate4.Designer.cs  20220907133637_InitialCreate4.cs  20220907184758_InitialCreate.Designer.cs  20220907184758_InitialCreate.cs  20220908110828_ReceiverForMessage.Designer.cs  20220908110828_ReceiverForMessage.cs  20220908133344_InitialCreate1.Designer.cs  20220908133344_InitialCreate1.cs  20220908181732_mig.Designer.cs  20220908181732_mig.cs  20220909070555_AwesomeMigration123.Designer.cs  20220909070555_AwesomeMigration123.cs  20220909203732_project.Designer.cs  20220909203732_project.cs  20220910092618_Migration123.Designer.cs  20220910092618_Migration123.cs  20220910093854_adsf.Designer.cs  20220910093854_adsf.cs  20220910123510_adsfs.Designer.cs  20220910123510_adsfs.cs  20220910131143_adsfss.Designer.cs  20220910131143_adsfss.cs  20220911145225_sss.Designer.cs  20220911145225_sss.cs  20220911152801_sssl.Designer.cs  20220911152801_sssl.cs  20220912054818_InitialCreate.Designer.cs  20220912054818_InitialCreate.cs  20220912064949_InitialCreate.Designer.cs  20220912064949_InitialCreate.cs  ApplicationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
SignalRBackend.DAL/Repositories/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
SignalRBackend.DAL/Services/: ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
SignalRBackend/Configurations/HubConfig/: ChatHub.cs  CustomUserIdProvider.cs
SignalRBackend/Configurations/Interfaces/: IChatHub.cs
SignalRBackend/Configurations/MappingConfig/: AppMappingProfile.cs  AutoMappingProfile.cs
SignalRBackend/Controllers/: AuthController.cs  ChatController.cs  LoginController.cs  MessageController.cs  RoomController.cs  ValuesController.cs  WeatherForecastController.cs
SignalRBackend/DBConfiguration/: AppContext.cs  ApplicationContext.cs
SignalRBackend/Entities/: Chat.cs  Message.cs  User.cs
SignalRBackend/Migrations/: 20220905204646_InitialCreate.Designer.cs  20220905204646_InitialCreate.cs  ApplicationContextModelSnapshot.cs
SignalRBackend/Properties/: launchSettings.json
SignalRBackend/Shared/Functions/: JsonFunction.cs
SignalRBackend/Validators/: IsUserInChatValidator.cs
SignalRBackend/ViewModels/: AuthenticatedResponse.cs  AuthenticatedResponseViewModel.cs  ChatInfoViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PageInfoViewModel.cs  UserViewModel.cs
SignalRFront/: angular.json  package-lock.json  package.json  tsconfig.json
SignalRFront/src/: index.html
SignalRFront/src/app/: app.component.ts  app.module.ts
SignalRFront/src/app/chat-portal/: chat.component.html  chat.component.ts
SignalRFront/src/app/login/: login.component.html  login.component.ts
SignalRFront/src/app/shared/: functions.ts
SignalRFront/src/models/: login.ts
SignalRFront/src/services/chat-signalr/: chat-signalr-service.ts
SignalRFront/src/shared/chat-signalr/: chat-signalr-service.ts
SignalRFrontend/: README.md  SignalRFront.esproj  SignalRFront.sln  SignalRFrontend.esproj  SignalRFrontend.sln  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
SignalRFrontend/src/: index.html  tsconfig.json
SignalRFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts  signalr.service.spec.ts  singalr.service.spec.ts
SignalRFrontend/src/app/models/: message.ts
SignalRFrontend/src/models/: authenticatedResponse.ts  chat.ts  message.ts  pageInfo.ts  user.ts
(+16 files in other folders)
